<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="project_search" model="ir.ui.view">
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_project_filter" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="type_id" />
            </field>
            <group expand="0">
                <filter
                    string="Type"
                    name="type_id"
                    help="Type"
                    context="{'group_by':'type_id'}"
                />
            </group>
        </field>
    </record>
    <record id="project_form" model="ir.ui.view">
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project" />
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="type_id" />
            </field>
        </field>
    </record>
</odoo>
